{
  "description": "MI Platform Claude Code settings — anti-decay protections enabled",

  "env": {
    "ENABLE_TOOL_SEARCH": "true"
  },

  "permissions": {
    "allow": [
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(curl *)",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git commit *)",
      "Bash(git add *)",
      "Bash(git push *)",
      "Bash(python3 *)",
      "Read",
      "Write",
      "Edit"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Write(ANCHOR.md)",
      "Edit(ANCHOR.md)"
    ]
  },
  
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh",
            "once": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-edit-check.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-compact.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit.*STATUS\\.md|Write.*STATUS\\.md",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-status-edit.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Before finishing: (1) Is STATUS.md updated? (2) Is next action defined? (3) Any drift from ANCHOR.md? (4) Run git status and ask if user wants to commit changes to GitHub."
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Task complete\" with title \"Claude Code\"'"
          }
        ]
      }
    ]
  },
  
  "defaultModel": "sonnet",
  
  "context": {
    "autoLoad": ["ANCHOR.md", "CLAUDE.md", "STATUS.md"]
  }
}
