{
  "description": "MI Platform Claude Code settings — anti-decay protections enabled",

  "env": {
    "ENABLE_TOOL_SEARCH": "true"
  },

  "permissions": {
    "allow": [
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(curl *)",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git commit *)",
      "Bash(git add *)",
      "Bash(git push *)",
      "Bash(python3 *)",
      "Read",
      "Write",
      "Edit"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Write(ANCHOR.md)",
      "Edit(ANCHOR.md)"
    ]
  },
  
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh",
            "once": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-edit-check.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-compact.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit.*STATUS\\.md|Write.*STATUS\\.md",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-status-edit.sh"
          }
        ]
      },
      {
        "matcher": "Edit.*ROADMAP\\.md|Write.*ROADMAP\\.md",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-roadmap-edit.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Run the /end-session protocol: (1) Update STATUS.md 'Completed This Session' section, (2) Check for decisions to log (implementation choices, spec deviations, bug fixes), (3) Verify no ANCHOR.md drift, (4) Run git status and offer to commit, (5) Output structured summary: Completed | Artifacts | Decisions | Next Actions. For quick end: git status + one-line summary + next action."
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Task complete\" with title \"Claude Code\"'"
          }
        ]
      }
    ]
  },
  
  "defaultModel": "sonnet",
  
  "context": {
    "autoLoad": ["ANCHOR.md", "CLAUDE.md", "STATUS.md"]
  }
}
